<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <drawable name="screen_background_black">#ff000000</drawable>
    <drawable name="translucent_background">#e0000000</drawable>
    <drawable name="transparent_background">#00000000</drawable>
    <color name="clr_on">#333333</color>
    <color name="clr_off">#666666</color>

    <color name="setting_title_bg">#588EEB</color>
    <color name="setting_bg">#FDFDFE</color>
    <color name="setting_sub_title">#46495C</color>
    <color name="setting_sub_value">#6373A5</color>
    <color name="setting_divide">#D2D2D4</color>
    <color name="main_bg">#171D33</color>
    <color name="main_divide">#2D3353</color>
    <color name="main_accom_text">#626B98</color>
    <color name="white">#ffffff</color>

</resources>
