<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YearActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Pocket tab"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.tab.pocket.view.PlusMinusView
            android:id="@+id/plusview1"
            android:layout_width="200dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:layout_gravity="center"></com.tab.pocket.view.PlusMinusView>
        <com.github.mikephil.charting.charts.LineChart
            android:layout_margin="10dp"
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.tab.pocket.view.SelectableBottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="50dp"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />
</LinearLayout>