<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:background="@drawable/msg_nor2"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Pocket Tab"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textSize="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Aiden OH"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="13dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Theme Color"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="13dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Touch ID"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="13dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sound"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textSize="13dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/msg_nor2"
            android:text="LOGOUT"/>

    </LinearLayout>
</LinearLayout>