<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="〈 "/>

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="5"
        android:textColor="#000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=" 〉"/>

</LinearLayout>
