<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_bg"
    tools:context=".activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/login_title_bg"
        android:layout_weight="0">
        <ImageView
            android:layout_width="133dp"
            android:layout_height="36dp"
            android:background="@drawable/h_logo2"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#fff"
        >
        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_back"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="18dp"
            android:hint="아이디(필수)"/>
        <EditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:background="@drawable/et_back"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="18dp"
            android:hint="패스워드(필수)"/>
        <Button
            android:id="@+id/btn_login"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="로그인"
            android:textColor="#fff"/>
    </LinearLayout>
</LinearLayout>