<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:gravity="center" >

    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_marginRight="10dp"
        android:layout_width="30.0dp"
        android:layout_height="30.0dp" />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="loding..."
        android:textColor="#FFFFFF" />


</LinearLayout>