<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="background">#181a26</color>
    <color name="text">#ff1b1b</color>
    <color name="text2">#222222</color>
    <color name="line">#19ffffff</color>
    <color name="white">#ffffffff</color>
    <color name="white1">#33ffffff</color>
    <color name="gray">#7fffffff</color>
    <color name="gray1">#dedede</color>
    <color name="black">#000000</color>
    <color name="black1">#66000000</color>
    <color name="login_title_bg">#F0D552</color>
    <color name="login_bg">#C1B8B6B6</color>
</resources>
