<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_day"
        android:icon="@drawable/ic_pie_chart"
        android:title="Diary" />
    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_photo_camera"
        android:title="Camera" />

    <item
        android:id="@+id/navigation_year"
        android:icon="@drawable/ic_line"
        android:title="Statistics" />
    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_person"
        android:title="Info" />
</menu>
