<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sunmi.smart">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.Manifest.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_NUMBERS" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.c2dm.permission.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application
        android:name=".BaseApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
        <activity android:name=".activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.FunctionActivity"></activity>
        <activity android:name=".activity.PermissionActivity"></activity>
        <activity android:name=".activity.MainActivity">

        </activity>
        <activity android:name=".activity.SplashActivity" />

        <service android:name=".activity.MyFirebaseInstantService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".activity.MyFirebaseMessageService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".activity.SettingActivity"
            android:parentActivityName=".activity.FunctionActivity" />
        <activity
            android:name=".activity.PrinterInfoActivity"
            android:parentActivityName=".activity.SettingActivity" />
        <activity
            android:name=".activity.QrActivity"
            android:parentActivityName=".activity.FunctionActivity" />
        <activity
            android:name=".activity.BarCodeActivity"
            android:parentActivityName=".activity.FunctionActivity" />
        <activity
            android:name=".activity.TextActivity"
            android:parentActivityName=".activity.FunctionActivity"
            android:windowSoftInputMode="adjustResize|stateHidden" />
        <activity
            android:name=".activity.BitmapActivity"
            android:parentActivityName=".activity.FunctionActivity" />
        <activity
            android:name=".activity.TableActivity"
            android:parentActivityName=".activity.FunctionActivity" />
        <activity
            android:name=".activity.AllActivity"
            android:parentActivityName=".activity.FunctionActivity" />
    </application>

</manifest>