<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:background="@drawable/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:background="#F72828"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nbg"
                android:text="My 에버리지"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_avgScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nbgbold"
                android:text="175"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nbg"
                android:text="최고점수"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_maxScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nbgbold"
                android:text="175"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="@font/nbg"
            android:textSize="20dp"
            android:background="@android:color/holo_green_light"
            android:orientation="vertical"
            android:text="지도 띄우기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_write"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#F72828"
            android:fontFamily="@font/nbg"
            android:gravity="center"

            android:orientation="vertical"
            android:text="점수등록"
            android:textColor="#fff"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/tv_calender"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center"
            android:orientation="vertical"
            android:fontFamily="@font/nbg"
            android:text="캘린더화면"
            android:textColor="#000"
            android:textSize="20dp"></TextView>
        <TextView
            android:id="@+id/tv_report"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#F72828"
            android:gravity="center"
            android:orientation="vertical"
            android:fontFamily="@font/nbg"
            android:text="볼링일지"
            android:textColor="#fff"
            android:textSize="20dp"></TextView>
    </LinearLayout>


</android.widget.LinearLayout>