<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReportActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F72828">
        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="50dp"
            android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_arrow_back"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="@font/nbg"
            android:text="볼링일지작성"
            android:textSize="20dp"
            android:textColor="#ffffff"
            />

    </RelativeLayout>
    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/nbg"
        android:hint="제목을 입력하세요."
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:background="@null"
        android:singleLine="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nbg"
            android:textSize="20dp"
            android:text="중요도"
            />
        <RatingBar
            android:id="@+id/rb_import"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nbg"
            android:max="5"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"
        />
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:hint="내용을 입력하세요."
        android:fontFamily="@font/nbg"
        android:textSize="20dp"
        android:gravity="top"
        android:background="@null"
        />
    <TextView
        android:id="@+id/tv_report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F72828"
        android:gravity="center"
        android:orientation="vertical"
        android:fontFamily="@font/nbg"
        android:text="등록하기"
        android:textColor="#fff"
        android:textSize="20dp"></TextView>

</LinearLayout>