<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/msg_nor"
    >
    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000"
            android:fontFamily="@font/nbg"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/btn_setting"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/menu_icon"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#adadad"
        android:fontFamily="@font/nbg"
        android:textSize="15dp"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:fontFamily="@font/nbg"
        android:textColor="#000"
        android:gravity="center_vertical"/>
    <RatingBar
        android:id="@+id/rb_import"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:max="5"
        android:layout_margin="10dp"
        android:isIndicator="true"
        />
</LinearLayout>