<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="bottom"    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:background="@drawable/msg_nor2"
        android:orientation="vertical">
    <Button
        android:id="@+id/btn_modify"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/nbg"
        android:text="수정"
        android:background="#fff"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btn_delete"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/nbg"
        android:text="삭제"
        android:background="#fff"
        android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>