<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="250dp"
    android:background="@drawable/msg_nor"
    android:orientation="vertical"
    android:padding="15dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="점수를 입력해주세요."
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/nbg"
        android:gravity="center"

        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        android:text="2019-10-25"
        android:gravity="left|center_vertical"
        android:fontFamily="@font/nbg"
        android:padding="5dp"

        android:background="@drawable/msg_nor2"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btn_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:text="16:40"
        android:gravity="left|center_vertical"
        android:fontFamily="@font/nbg"
        android:background="@drawable/msg_nor2"
        android:layout_weight="1" />
    <EditText
        android:id="@+id/et_score"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        android:inputType="numberDecimal"
        android:padding="5dp"
        android:gravity="left|center_vertical"
        android:fontFamily="@font/nbg"
        android:hint="점수 입력"
        android:background="@drawable/msg_nor2"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/msg_nor2"
            android:fontFamily="@font/nbg"
            android:text="취소"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/msg_nor2"
            android:fontFamily="@font/nbg"
            android:text="확인"/>
    </LinearLayout>
</LinearLayout>