<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/day_item_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="@dimen/day_label_size_events_enabled"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="2dp"
        android:layout_gravity="left"
        android:textSize="10dp" />

  <!--  <ImageView
        android:id="@+id/dayIcon"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:scaleType="centerInside" />-->
    <TextView
        android:id="@+id/dayText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="13dp"
        android:scaleType="centerInside" />
    <TextView
        android:id="@+id/dayGame"
        android:layout_width="@dimen/day_label_size_events_enabled"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:text=""
        android:textSize="10dp" />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/nextMonthDayColor" />

</LinearLayout>

